# NFaquatic

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.nfaquatic.retrofit.MyDatabase/: 1.json
app/src/androidTest/java/com/example/nfaquatic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfaquatic/: MainActivity.kt
app/src/main/java/com/example/nfaquatic/activity/: DetailProdukActivity.kt  DetailTransaksiActivity.kt  ListAlamatActivity.kt  LoginActivity.kt  MasukActivity.kt  PembayaranActivity.kt  PengirimanActivity.kt  RegisterActivity.kt  RiwayatActivity.kt  SuccessActivity.kt  TambahAlamatActivity.kt
app/src/main/java/com/example/nfaquatic/adapter/: AlamatAdapter.kt  BankAdapter.kt  KeranjangAdapter.kt  KurirAdapter.kt  ProdukAdapter.kt  ProdukTransaksiAdapter.kt  RiwayatAdapter.kt
app/src/main/java/com/example/nfaquatic/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/nfaquatic/fragment/: AkunFragment.kt  HomeFragment.kt  KeranjangFragment.kt
app/src/main/java/com/example/nfaquatic/helper/: Helper.kt  SharedPref.kt
app/src/main/java/com/example/nfaquatic/model/: Alamat.kt  Bank.kt  Chekout.kt  DetailTransaksi.kt  ModelAlamat.kt  Produk.java  ResponModel.kt  Transaksi.kt  User.kt
app/src/main/java/com/example/nfaquatic/model/rajaongkir/: Cost.kt  Costs.kt  ResponOngkir.kt  Result.kt
app/src/main/java/com/example/nfaquatic/retrofit/: ApiConfig.kt  ApiConfigAlamat.kt  ApiService.kt  DaoAlamat.kt  DaoKeranjang.kt  MyDatabase.kt
app/src/main/java/com/example/nfaquatic/utils/: ApiKey.kt  Config.kt
app/src/main/res/drawable/: bg_btn_beli.xml  bg_btn_login1.xml  bg_bulet.xml  bg_penambahan.xml  button_shape.xml  custom_button_back.xml  ic_baseline_add_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_delete_24_fkeranjang.xml  ic_baseline_edit_24.xml  ic_baseline_remove_24.xml  round_border_activity.xml  rounded_button.xml
app/src/main/res/layout/: activity_detail_produk.xml  activity_login.xml  activity_masuk.xml  activity_pengiriman.xml  activity_register.xml  activity_success.xml  activity_tambah_alamat.xml  fragment_akun.xml  fragment_home.xml  fragment_keranjang.xml  item_alamat.xml  item_produk_transaksi.xml  keranjang_rv_item.xml  produk_rv_item.xml  toolbar.xml  toolbar_custom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: Nobartheme.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/nfaquatic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
